AUTH_GOOGLE_ID=493544812853-edoo82a3vsjisfk9kp5o8dtjct3raalc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=WFFEJNDKJDNJKjnxdnewdnwd
DATABASE_URL=mysql://avnadmin:AVNS_N2S5K6dCsOO4EgCJx7u@mysql-2e2c132d-pj122333444-922e.h.aivencloud.com:21361/defaultdb